<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Shoppy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: serif;
      background-color: #f8f9fa;
    }

    .top-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #343a40;
      color: white;
    }


    @media (max-width: 768px) {
      .top-navbar {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    #side2 {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>

<body>

  <!-- top navbar -->
  <div class="top-navbar">
    <a href="home.html" class="btn btn-dark text-light m-2">Home</a>
    <p>Welcome To Shoppy</p>
    <div class="icons">
      <a href="login.html" class="btn btn-dark text-light">Login</a>
      <a href="register.html" class="btn btn-dark text-light">Register</a>
    </div>
  </div>

  <div class="container">
    <div class="col-md-7 py-3 py-md-0" id="side2">
      <h3 class="text-center text-dark mb-4">Account login</h3>
      <div class="input2 text-center">
        <input type="text" class="form-control mb-3" placeholder="User Name">
        <input type="password" class="form-control mb-3" placeholder="Password">
      </div>
      <div class="text-center">
        <button class="btn btn-outline-primary btn-lg">LOG IN</button>
      </div>
      <p class="text-center mt-3"><a href="#">Forgot Password?</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>