<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Shoppy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    body {
      font-family: serif;
      background-color: #f8f9fa;
    }

    .top-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #343a40;
      color: white;
    }

    @media (max-width: 768px) {
      .top-navbar {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <!-- top navbar -->
  <div class="top-navbar">
    <a href="home.html" class="btn btn-dark text-light">Home</a>
    <p class="mt-2">Welcome To Shoppy</p>
    <div class="icons">
      <a href="login.html" class="btn btn-dark text-light">Login</a>
      <a href="register.html" class="btn btn-dark text-light">Register</a>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7">
        <h3 class="text-center text-success">Register</h3>
        <div class="mt-5">
          <h3 class="text-center text-success">Create Account</h3>
          <div class="mt-4">
            <input type="text" class="form-control mb-3" placeholder="Enter Name">
            <input type="text" class="form-control mb-3" placeholder="User Name">
            <input type="tel" class="form-control mb-3" placeholder="Phone">
            <input type="email" class="form-control mb-3" placeholder="Email">
            <input type="password" class="form-control mb-3" placeholder="Password">
          </div>
        </div>
        <div class="text-center mt-4">
          <button class="btn btn-outline-success btn-lg">SIGN UP</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>